#
# Copyright (c) 2003 JGoodies Karsten Lentzsch. All Rights Reserved.
#
# This software is the proprietary information of JGoodies Karsten Lentzsch.
# Use is subject to license terms.
#
#
softWhite=154,154,154

primary1=83,83,61
primary2=115,107,82
primary3=156,156,123

secondary1=32,32,32
secondary2=96,96,96
secondary3=84,84,84

white=240,240,240
controlfont=Tahoma,Font.Plain,12
menutextfont=Tahoma,Font.Plain,12
windowtitlefont=Tahoma,Font.Plain,15
systemtextfont=Tahoma,Font.Plain,12
usertextfont=Tahoma,Font.Plain,12
subtextfont=Tahoma,Font.Plain,10

controldisabled=154,154,154
controlhighlight=154,154,154
controlinfo=240,240,240

inactivesystemtextcolor=154,154,154

menudisabledforeground=154,154,154
menuitemselectedbackground=156,156,123
menuitemselectedforeground=0,0,0
menuselectedbackground=115,107,82
menuselectedforeground=240,240,240

primarycontrolhighlight=154,154,154
separatorbackground=154,154,154

titletextcolor=240,240,240
togglebuttoncheckcolor=240,240,240

focuscolor=192,192,192

menubackground=115,107,82

systemtextcolor=255,255,255
menuforeground=255,255,255
simpleinternalframebackground=83,83,61
simpleinternalframeforeground=255,255,255

internalframebumpsenabled=true
