# This is a comment in a property file
# Theme file must have .thm or .theme extension for file dialog filters
# This is an example of a Theme contained in a property file.
# Use a CustomTheme object to load it.

# font style values - (1)Font.BOLD (2)Font.ITALIC (3)Font.PLAIN (4)Font.BOLD|Font.ITALIC

name=White Satin

primary1=217,217,170
primary2=255,255,240
primary3=240,240,224

secondary1=111,111,111
secondary2=159,159,159
secondary3=221,221,204

windowtitlefont=Verdana, Font.BOLD,15
controlfont=Verdana,Font.BOLD,12
menufont=Verdana,Font.BOLD,12

menuitemselectedbackground=153,153,204
