#
# Copyright (c) 2003 JGoodies Karsten Lentzsch. All Rights Reserved.
#
# This software is the proprietary information of JGoodies Karsten Lentzsch.
# Use is subject to license terms.
#
#

name=BrownSugar
softWhite=165,157,143

primary1=83,83,61
primary2=115,107,82
primary3=156,156,123

secondary1=35,33,29
secondary2=105,99,87
secondary3=92,87,76

white=255,255,255

controldisabled=154,154,154
controlhighlight=154,154,154
controlinfo=255,255,255

inactivesystemtextcolor=154,154,154

menudisabledforeground=154,154,154
menuitemselectedbackground=156,156,123
menuitemselectedforeground=255,255,255
menuselectedbackground=115,107,82
menuselectedforeground=255,255,255
menubackground=115,107,82

primarycontrolhighlight=154,154,154
separatorbackground=154,154,154

titletextcolor=255,255,255
togglebuttoncheckcolor=255,255,255

focuscolor=192,192,192

systemtextcolor=255,255,255
menuforeground=255,255,255
simpleinternalframebackground=83,83,61
simpleinternalframeforeground=255,255,255

controlfont=Tahoma,Font.Plain,12
menutextfont=Tahoma,Font.Plain,12
windowtitlefont=Tahoma,Font.Plain,15
systemtextfont=Tahoma,Font.Plain,12
usertextfont=Tahoma,Font.Plain,12
subtextfont=Tahoma,Font.Plain,10

internalframebumpsenabled=true
