# This is a comment in a property file
# Theme file must have .thm or .theme extension for file dialog filters
# This is an example of a Theme contained in a property file.
# Use a CustomTheme object to load it.

# font style values - (1)Font.BOLD (2)Font.ITALIC (3)Font.PLAIN (4)Font.BOLD|Font.ITALIC

name=Graceful Gray

primary1=66,99,99
primary2=192,192,192
primary3=132,132,132

secondary1=0,0,0
secondary2=99,99,99
secondary3=102,102,102
softWhite=165,157,143

menuitemselectedbackground=153,153,204
