# This is a comment in a property file
# Theme file must have .thm or .theme extension for file dialog filters
# This is an example of a Theme contained in a property file.
# Use a CustomTheme object to load it.

# font style values - (1)Font.BOLD (2)Font.ITALIC (3)Font.PLAIN (4)Font.BOLD|Font.ITALIC

name=Moody Blue

primary1=0,51,153
primary2=208,221,255
primary3=0,153,255

secondary1=111,111,111
secondary2=159,159,159
secondary3=31,127,220

softWhite=165,157,143

menuitemselectedbackground=153,153,204
